.swiper-container {
  width: 100%;
  overflow: hidden;

  .inner {
    width: calc(100% + 32px);
    height: 100%;
    position: relative;
  }

  .left {
    width: 100%;
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #fff;
    position: absolute;
    right: 0;
    top: 0;
  }
}
